{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "DonjonAndDragons2.src.Main",
            "projectName": "Java_cours_campus_93ebd442"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "DonjonAndDragons2.src.Main",
            "projectName": "Java_7c8306fb"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "DonjonAndDragons.src.Main",
            "projectName": "Java_cours_campus_93ebd442"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "DonjonAndDragons.src.Main",
            "projectName": "Java_7c8306fb"
        },
        {
            "type": "java",
            "name": "Demenagement",
            "request": "launch",
            "mainClass": "training.Demenagement",
            "projectName": "Java_7c8306fb"
        },
        {
            "type": "java",
            "name": "JavaTesting",
            "request": "launch",
            "mainClass": "training.w3school.JavaTesting",
            "projectName": "Java_7c8306fb"
        }
    ]
}